<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>

      
      body {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
          background-color: #060916;
          color: white;
          margin: 0;
          padding: 20px;
          line-height: 1.6;
      }

      .title-container {
    background-image: url('https://i.pinimg.com/originals/bf/03/e7/bf03e792ca95a5d43050d5b1f31bfbe0.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    background-color: rgba(6, 9, 22, 0.6); /* Background color with 60% transparency */
}

      .title-container h1 {
          color: #ffffff;
          margin: 0;
      }

      .bottom-section {
    background-image: url('https://i.pinimg.com/originals/bf/03/e7/bf03e792ca95a5d43050d5b1f31bfbe0.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    position: relative;
    background-color: rgba(6, 9, 22, 0.6); /* Background color with 60% transparency */
}


      .bottom-image {
          max-width: 100%;
          height: auto;
          border-radius: 15px;
          margin-bottom: 10px;
          position: relative;
      }

      .bottom-text {
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          color: white;
          font-size: 18px;
          font-weight: bold;
          text-align: bottom;
          margin-top: 10px; /* Adjusted top margin */
      }
  </style>
</head>

<body>

    <div class="title-container">
        <h1>Privacy Policy</h1>
    </div>

    <p>This Privacy Policy outlines how Learn Stock Market collects, uses, and protects any information that you provide when using our mobile application.</p>
    <h3>Information We Collect:</h3>
    <p>We may collect and store the following information:</p>
    <p>Name: We may collect your name to personalize your experience within the app</p>
    <p>Gender: We may ask for your gender to enhance the app's user interface and provide a more tailored learning experience.</p>
    <h3>How We Use Your Information:</h3>
    <p>We collect this information solely for the purpose of enhancing your experience within the app. Your data is not shared with third parties, and we do not use it for any other purposes.</p>
    <h3>• Security:</h3>
    <p>We are committed to ensuring that your information is secure. To prevent unauthorized access or disclosure, we have implemented suitable physical, electronic, and managerial procedures to safeguard and secure the information we collect.</p>
    <h3>Links to Other Websites:</h3>
    <p>Our app may contain links to other websites of interest. However, once you have used these links to leave our app, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any any information which you provide while visiting such sites.</p>
    <h3>Updates to This Privacy Policy:</h3>
    <p>We may update this Privacy Policy from time to time to reflect changes to our practices or for other operational, legal, or regulatory reasons.</p>
    <h3>Contact Us:</h3>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us at yearlycommunication@gmail.com</p>
    <p>By using our app, you agree to the terms outlined in this Privacy Policy.</p>
    <h3>Last Updated: 1 Jan, 2024</h3>
        
        </div>        
                        
  </div>

</body>

</html>
